######## Enums ########

enum RateInterval {
    PER_HOUR
    PER_DAY
    PER_WEEK
    PER_MONTH
}

enum SortDirection {
    ASC
    DESC
}

enum CategoryCode {
    ELC
    FNT
    HAP
    SPG
    OTD
    TOY
}

######## Inputs ########

input ProductCategoryInput {
    categoryId: String!
    name: String!
}

input ProductInput {
    id: String
    title: String
    description: String
    price: Float
    productCategoryIds: [String]
    rate: Float
    interval: RateInterval
    isDraft: Boolean
}

######## Responses ########

type ProductData {
    id: String!
    title: String
    description: String
    price: Float
    productCategoryIds: [String]
    rate: Float
    interval: RateInterval
}

type ProductPage {
    content: [ProductData!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type ProductResponse {
    message: String
    data: ProductData
}

extend type Query {
    getAllProducts(page: Int!, limit: Int!, sortDirection: SortDirection): ProductPage!
    getByCategory(page: Int!, limit: Int!, sortDirection: SortDirection, categoryCode: CategoryCode!): ProductPage!
    getAllCategories: [CategoryCode]!
    getProduct(id: String!): ProductResponse!
}

extend type Mutation {
    addProduct(product: ProductInput!): ProductResponse!
    deleteProduct(id: String!): ProductResponse!
    updateProduct(product: ProductInput!): ProductResponse!
}
