enum RateInterval {
    PER_HOUR
    PER_DAY
    PER_WEEK
    PER_MONTH
}

type ProductCategory {
    id: String
    categoryId: String
    name: String
}

input ProductCategoryInput {
    categoryId: String!
    name: String!
}

type ProductData {
    id: String
    title: String
    description: String
    price: Float
    productCategoryIds: [String!]
    rate: Float
    interval: RateInterval
}

input ProductInput {
    title: String!
    description: String!
    price: Float!
    productCategoryIds: [String!]!
    rate: Float!
    interval: RateInterval!
}

type ProductResponse {
    message: String
    data: ProductData
}

extend type Mutation {
    addProduct(product: ProductInput!): ProductResponse!
    deleteProduct(id: String!): ProductResponse!
}
