enum TransactionType {
    LOAN
    TRADE
}

type Transaction {
    id: ID
    product: ProductData
    fromOwnerId: ID
    toOwnerId: ID
    transactionType: TransactionType
    fromRentDate: String
    toRentDate: String
}

type GenericResponseTransaction {
    message: String
    data: Transaction
}

type GenericResponseTransactions {
    message: String
    data: [Transaction]
}

extend type Query {
    seeBought: GenericResponseTransactions!
    seeSold: GenericResponseTransactions!
    seeLent: GenericResponseTransactions!
    seeBorrowed: GenericResponseTransactions!
}

extend type Mutation {
    buyProduct(product: ProductInput!): GenericResponseTransaction!
    rentProduct(product: ProductInput!, fromRentDate: String!, toRentDate: String!): GenericResponseTransaction!
}